@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #298d88;
    --secondary-color-dark: #3a6c6b;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    top: 100px;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
}

.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 15px 20px;
    box-shadow: 0 2px 5px transparent;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}

.nav__link {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-left: 5rem;
}

.nav__link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.nav__link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.nav__link a:hover::after {
    width: 50%;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.header {
    background-color: transparent;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.hero {
    background: url('https://graciebarra.com.br/assets/images/banner.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.hero-content {
    padding: 30px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.price__grid {
    margin-top: -10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10%;
    transition: 0.3s;
}

.price__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.price__card__content {
    flex: 1;
    margin-bottom: 2rem;
}

.price__card__content img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px;
    top: 0;
    width: 100%;
    border-radius: 10%;
}

.price__card__content img .produto-3 {
    margin-top: 2rem;
}

.price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    text-align: center;
}

.price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price__card p {
    margin-bottom: 0.75rem;
    color: var(--white);
}

.price__card i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price__btn {
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.price__btn:hover {
    background-color: var(--secondary-color-dark);
}

.price__btn a {
    color: var(--white);
}


.price__btn i {
    color: var(--white);
}

.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer__blur {
    bottom: 0;
    right: 0;
}

.footer__logo {
    max-width: 190px;
    margin-bottom: 2rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer__col>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer__col>a:hover {
    color: var(--secondary-color);
}

.footer__bar,
.footer__bar-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.footer__bar-2 a {
    padding: 0.2rem;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.footer__bar-2 a:hover {
    color: var(--text-light);
}

@media (max-width:991px) {

    html {
        font-size: 70%;
    }

    section {
        padding: 2rem;
    }

    .section__container {
        top: 50px;
    }

    .nav__logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .menu-toggle {
        display: block;
        margin-left: auto;
        cursor: pointer;
        color: var(--white);
    }

    .nav__link {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: -10;
        right: 0;
        width: 100%;
        background-color: var(--primary-color);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        transform: translateY(-10px);
        opacity: 0;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }

    .nav__link.active {
        display: flex;
        transform: translateY(0);
        opacity: 1;
        /* Exibe o menu quando ativo */
    }


    .header__image {
        grid-area: 1;
    }

    .class__image {
        position: relative;
    }

    .class__image .class__img-1 {
        position: absolute;
        right: 0;
        top: 0;
        max-width: 230px;
        border-radius: 10px;
    }

}

@media (width < 900px) {

    .btn {
        display: none;
    }

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .explore__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .class__container {
        margin: auto;
        top: 0;
        right: 0;
    }

    .class__image {
        min-height: 200px;
    }

    .explore__card p {
        margin-bottom: 1.5rem;
        color: var(--text-light);
    }

    .price__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .price__btn {
        display: block;
        align-items: center;
    }

    .price__btn a {
        right: 0;
        color: var(--white);
    }

    .review__container {
        gap: 2rem;
    }

    .footer__container {
        grid-template-columns: 1fr 200px;
    }

}

@media (width < 600px) {

    .header__content p {
        font-size: 1.2rem;
    }

    .explore__header {
        flex-direction: column;
    }

    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
        margin-bottom: 15rem;
    }

    .join__grid {
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .explore__card p {
        font-size: 1.2rem;
    }

    .price__grid {
        max-width: 400px;
        display: grid;
        justify-content: space-between;
    }

    .price__btn {
        display: block;
        align-items: center;
    }

    .price__btn a {
        right: 0;
        color: var(--white);
    }

    .price__btn i {
        display: none;
    }

    .review__container {
        flex-direction: column;
        gap: 0;
    }

    .review__footer {
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: 1fr 150px;
    }

    .footer__bar {
        text-align: center;
    }

}

@media (max-width:450px) {

    .explore__card p {
        margin-bottom: 1.5rem;
        color: var(--text-light);
    }

    .class__container {
        display: block;
        align-items: center;
    }

    .class__image {
        display: block;
        align-items: center;
        justify-content: center;
        margin: auto;
        top: 0;
        max-width: 200px;
    }

    .class__content .section__header {
        margin-bottom: 1rem;
        font-size: 2.25rem;
        font-weight: 600;
        text-align: center;
        color: var(--white);
    }

    .class__content p {
        bottom: 0;
        font-size: 1.3rem;
    }

    .explore__card p {
        font-size: 1.2rem;
    }

}

@media (max-width:937px) {
    .menu-toggle {
        display: flex;
    }

    #btn-inicio {
        display: none;
    }

}